
<!DOCTYPE html>
<html>
<head>
    <title>Oregon CTF</title>
    

    <style type="text/css">
        .nav {
            padding-left: 0;
        }
        .nav li {
            display: inline;
            list-style-type: none;
            padding-right: 20px;
        }
    </style>
</head>
<body>

<div style="width: 940px; margin:0 auto">
    <ul class="nav">
        


    </ul>
    
	<table style="height: 20%; width: 80%;" cellpadding="1" cellspacing="1" border="0">
	<tbody>
		<tr>
			<td>
			<h1 style="text-align: center;"><span class="plugin_picture align-center">
<a href="/en/">
<img src="/media/cms_page_media/1/OR_CTF_mcMbFfS.png" alt="Oregon CTF" title="Web site with information on Oregon&#39;s statewide CTF event" />
</a>
</span></h1>
			</td>
			<td style="width: 25%;">
			<h4 style="text-align: center;">Saturday, March 7, 2015<br>
			10am-5pm</h4>

			<p style="text-align: center;"><span class="plugin_picture">
<a href="http://goo.gl/forms/r1p8hecioY">
<img src="/media/cms_page_media/1/OR_CTF_register_51Xa5k3.png" alt="Registration" title="Registration" />
</a>
</span></p>
			</td>
		</tr>
	</tbody>
</table>

<h2>Event information</h2>

<ul>
	<li><span style="line-height: 20.7999992370605px;">Oregon CTF is a capture-the-flag security event sponsored by </span><a style="line-height: 20.7999992370605px;" href="http://www.raytheon.com/capabilities/cyber/index.html">Raytheon</a><span style="line-height: 20.7999992370605px;"> and </span><a style="line-height: 20.7999992370605px;" href="http://eticnow.org/">Oregon's ETIC</a><span style="line-height: 20.7999992370605px;"> and organized by Portland State University, University of Oregon, and Oregon State University. The event is open to all enrolled students at the high-school, undergraduate, and graduate levels. </span></li>
	<li><span style="line-height: 20.7999992370605px;"><a href="http://goo.gl/forms/r1p8hecioY">Registration</a> is required.</span></li>
	<li>Participants must bring their own laptops to participate.  A Linux environment such as Ubuntu is recommended.</li>
	<li>The event this year is an individual competition (i.e. no teams).</li>
	<li>For those new to CTF competitions, the <a href="https://trailofbits.github.io/ctf/">CTF Field Guide</a> has a comprehensive set of resources for beginners.</li>
	<li>Participants are invited to a dinner reception after the event for networking and recruiting.  RSVP through the registration link above. </li>
</ul>

<div class="multicolumn2 clearfix">

  	
<div class="column" style="width: 50%; float: left;">

    	<h2>Location</h2>

<p style="margin-left: 40px;"><span style="line-height: 20.7999992370605px;">1900 SW 4th Ave.</span><br style="line-height: 20.7999992370605px;">
<span style="line-height: 20.7999992370605px;">FAB 10 (Fourth Ave. Building)</span><br style="line-height: 20.7999992370605px;">
<span style="line-height: 20.7999992370605px;">Entrance on SW Harrison St.</span><br style="line-height: 20.7999992370605px;">
<span style="line-height: 20.7999992370605px;">Portland, OR  97201</span></p>


    	







<div class="plugin_googlemap">
  

  <div id="google-map-83" class="google-map-container"
       style="width: 90%; height: 300px;"></div>

  
</div>


</div>

  	
<div class="column" style="width: 50%; float: left;">

    	<h2 style="line-height: normal; color: rgb(0, 0, 0); font-family: 'Times New Roman';">Schedule</h2>

<p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; line-height: normal;">7:30am: Bus pickup for UO (Deschutes Hall)<br>
8:30am: Bus pickup for OSU (Kelley Engineering Center)<br>
10:00am: CTF begins<br>
5:00pm: CTF ends<br>
5:30pm: Reception at Nel Centro (1408 SW 6th Ave.)<br>
8:00pm: Event end, Bus departure</p>

<h2>Contact</h2>

<p>Wu-chang Feng<br>
wuchang @ pdx.edu</p>


</div>

</div>

</div>

  <script type="text/javascript">
function initializeMap83() {
      // save settings form plugin
      var container = 'google-map-83';
      var latlng = new google.maps.LatLng(46.94708, 7.445975); // default to switzerland

      var title = "";
      var address = "SW 4th Ave. at SW Harrison St., 97201 Portland";

      var options = {
        zoom: 15,
        mapTypeId: google.maps.MapTypeId.ROADMAP, /* ROADMAP, SATELLITE, HYBRID or TERRAIN */
        scrollwheel: true,
        disableDoubleClickZoom: false,
        draggable: true,
        keyboardShortcuts: true,
        panControl: true,
        zoomControl: true,
        streetViewControl: true
      };

      
        // load latlng from given address
        var geocoder = new google.maps.Geocoder();
          geocoder.geocode({'address': address}, function (results, status) {
            // check if address can be found if not show default (var latlng)
            if(status == google.maps.GeocoderStatus.OK) latlng = results[0].geometry.location;
            initGoogleMaps(latlng);
          });
      

      // initialize google maps
      function initGoogleMaps(latlng) {
        // overwrite options
        options.center = latlng;
        // initialize google map
        var map = new google.maps.Map(document.getElementById(container), options);
        // create marker
        var marker = new google.maps.Marker({
          'position': options.center,
          'map': map,
          'title': title
        });
        
        // prepare info window
        var content = "";
        if (title) content += "<strong>" + title + "</strong><br />";
        content += address 
        var infowindow = new google.maps.InfoWindow({
          content: content
        });
        // show info window
        infowindow.open(map, marker);
        
      }
    };
  </script>


<script type="text/javascript" src="https://maps-api-ssl.google.com/maps/api/js?v=3&amp;sensor=true&amp;callback=initializeMap83"></script>


</body>
</html>
