<html>
<head>
<title>Direct access to natas levels</title>
</head>
<body>
<a href="http://natas0:natas0@natas0.natas.labs.overthewire.org">natas0</a>: Poking around using the browser and a bit of JavaScript<br>
<a href="http://natas1:g9D9cREhslqBKtcA2uocGHPfMZVzeFK6@natas1.natas.labs.overthewire.org">natas1</a>: Poking around using the browser and a bit of JavaScript<br>
<a href="http://natas2:h4ubbcXrWqsTo7GGnnUMLppXbOogfBZ7@natas2.natas.labs.overthewire.org">natas2</a>: Vulnerable web server allows dir listings<br>
<a href="http://natas3:G6ctbMJ5Nb4cbFwhpMPSvxGHhQ7I6W8Q@natas3.natas.labs.overthewire.org">natas3</a>: Sites use robots.txt to keep Google from revealing secrets.  Are you Google?<br>
<a href="http://natas4:tKOcJIbzM4lTs8hbCmzn5Zr4434fGZQm@natas4.natas.labs.overthewire.org">natas4</a>: Modifying web requests.  HTTP Referer:<br>
<a href="http://natas5:Z0NsrtIkJoKALBCLi5eqFfcRN82Au2oD@natas5.natas.labs.overthewire.org">natas5</a>: Modifying web requests.  HTTP Cookie:<br>
<a href="http://natas6:fOIvE0MDtPTgRhqmmvvAOt2EfXR6uQgR@natas6.natas.labs.overthewire.org">natas6</a>: Web scripting languages (PHP) and direct access to includes<br>
<a href="http://natas7:jmxSiH3SP6Sonf8dv66ng8v1cIEdjXWr@natas7.natas.labs.overthewire.org">natas7</a>: Poor input validation leading to file inclusion<br>
<a href="http://natas8:a6bZCNYwdKqN5cGP11ZdtPg0iImQQhAB@natas8.natas.labs.overthewire.org">natas8</a>: Poorly encoded secrets (need base64 and ASCII)<br>
<a href="http://natas9:Sda6t0vkOPkM8YeOZkAGVhFoaplvlJFd@natas9.natas.labs.overthewire.org">natas9</a>: Input validation issues using PHP to execute commands<br>
<a href="http://natas10:D44EcsFkLxPIkAAKLosx8z3hxX1Z4MCE@natas10.natas.labs.overthewire.org">natas10</a>: Input validated somewhat, but still vulnerable (grep and multiple arguments)<br>
<a href="http://natas11:1KFqoJXi6hRaPluAmk8ESDW4fSysRoIg@natas11.natas.labs.overthewire.org">natas11</a>: Vulnerable XOR<br>
<a href="http://natas12:YWqo0pjpcXzSIl5NMAVxg12QxeC1w9QG@natas12.natas.labs.overthewire.org">natas12</a>: PHP code and improperly placed trust<br>
<a href="http://natas13:lW3jYRI02ZKDBb8VtQBU1f6eDRo6WEj9@natas13.natas.labs.overthewire.org">natas13</a>: PHP code and vulnerable file format assumptions (when is a BMP not a BMP?)<br>
<a href="http://natas14:qPazSJBmrmU7UQJv17MHk1PGC4DxZMEP@natas14.natas.labs.overthewire.org">natas14</a>: SQL injection<br>
<a href="http://natas15:TTkaI7AWG4iDERztBcEyKV7kRXH1EZRB@natas15.natas.labs.overthewire.org">natas15</a>: Blind SQL injection<br>
<a href="http://natas16:TRD7iZrd5gATjj9PkPEuaOlfEjHqj32V@natas16.natas.labs.overthewire.org">natas16</a>: Input validation again. Unix subshells + blind injection<br>
<a href="http://natas17:XkEuChE0SbnKBvH1RU7ksIb9uuLmI7sd@natas17.natas.labs.overthewire.org">natas17</a>: SQL injection with timing attacks<br>
<a href="http://natas18:8NEDUUxg8kFgPV84uLwvZkGn6okJQ6aq@natas18.natas.labs.overthewire.org">natas18</a>: Admin session hijacking via insecure cookie format<br>
<a href="http://natas19:8LMJEhKFbMKIL2mxQKjv0aEDdk7zpT0s@natas19.natas.labs.overthewire.org">natas19</a>: Same attack, but with an ascii encoded cookie format<br>
<a href="http://natas20:guVaZ3ET35LbgbFMoaN5tFcYT1jEP7UH@natas20.natas.labs.overthewire.org">natas20</a>: Vulnerable storage/retrieval of creds allows injection of multiple lines<br>
<a href="http://natas21:89OWrTkGmiLZLv12JY4tLj2c4FW0xn56@natas21.natas.labs.overthewire.org">natas21</a>: Co-located PHP web apps vulnerable via shared $_SESSION (PHPSESSID)<br>
<a href="http://natas22:91awVM9oDiUGm33JdzM7RVLBS8bz9n0s@natas22.natas.labs.overthewire.org">natas22</a>: Disabling automatic redirects in browsers<br>
<a href="http://natas23:qjA8cOoKFTzJhtV0Fzvt92fgvxVnVRBj@natas23.natas.labs.overthewire.org">natas23</a>: PHP type interpretation, reinterpretation, and misinterpretation bugs<br>
<a href="http://natas24:0xzF30T9Av8lgXhW7slhFCIsVKAPyl2r@natas24.natas.labs.overthewire.org">natas24</a>: PHP type mismatches and poorly handled errors<br>
<a href="http://natas25:O9QD9DZBDq1YpswiTM5oqMDaOtuZtAcx@natas25.natas.labs.overthewire.org">natas25</a>: Double injection, Rogue data in log files, 1-pass str_replace<br>
<a href="http://natas26:8A506rfIAXbKKk68yJeuTuRq4UfcK70k@natas26.natas.labs.overthewire.org">natas26</a>: PHP serialization and arbitrary object injection<br>
<a href="http://natas27:PSO8xysPi00WKIiZZ6s6PtRmFy9cbxj3@natas27.natas.labs.overthewire.org">natas27</a>: MySQL race condition or input overflow<br>
<a href="http://natas28:JWwR438wkgTsNKBbcJoowyysdM82YjeF@natas28.natas.labs.overthewire.org">natas28</a>: Breaking crypto?<br>
<a href="http://natas29.natas.labs.overthewire.org">natas29</a>: ?<br>
<a href="http://natas30.natas.labs.overthewire.org">natas30</a>: ?<br>
<a href="http://natas31.natas.labs.overthewire.org">natas31</a>: ?<br>
<a href="http://natas32.natas.labs.overthewire.org">natas32</a>: ?<br>
</body>
</html>
