<!DOCTYPE html>
<html>
<head>
    <title>Oregon CTF</title>
    <style type="text/css">
        .nav {
            padding-left: 0;
        }
        .nav li {
            display: inline;
            list-style-type: none;
            padding-right: 20px;
        }
    </style>
</head>
<body>

<div style="width: 940px; margin:0 auto">
    <ul class="nav">
    </ul>
	<table style="height: 20%; width: 80%;" cellpadding="1" cellspacing="1" border="0">
	<tbody>
		<tr>
			<td style="width: 20%;">
			<h1 style="text-align: center;"><span class="plugin_picture align-center">
<img src="OR_CTF.png" alt="Oregon CTF" title="Web site with information on Oregon&#39;s statewide CTF event" />
</a>
</span></h1>
			</td>
			<td style="width: 25%;">
			<h2 style="text-align: center;">2015 Results</h2>

			<p style="text-align: center;">(42 student participants, 3/7/2015)</p>

			<ol>
				<li>Noah Zentzis (PSU) 1940 pts.</li>
				<li>Morgan Zhang (UO) 1320 pts.</li>
				<li>Simon Niklaus (PSU) 1230 pts.</li>
				<li>Steven Willoughby (PSU) 1120 pts.</li>
				<li>Daniel Reichert (OSU) 1100 pts.</li>
				<li>Essa Alkuwari (PSU) 940 pts.</li>
				<li>Ryan Niebur (PSU) 750 pts.</li>
				<li>Ryan Hall (OSU) 710 pts.</li>
				<li>Peter Cowal (Jesuit HS) 650 pts. (Top high-school)
			</ol>
			</td>
		</tr>
	</tbody>
</table>

<p>A capture-the-flag security event sponsored by <a href="http://www.raytheon.com/capabilities/cyber/index.html">Raytheon</a> and <a href="http://eticnow.org/">Oregon's ETIC</a> and organized by Portland State University, University of Oregon, and Oregon State University.</p>

<p><strong>Thank you to all of the students and security professionals who combined to make this year's event a success!</strong></p>

<p><span style="line-height: 20.7999992370605px;">Next year's event will be held in early 2016 and will be team-based. If you are interested in coaching a student team either before or during the event or if you are interested in sponsoring or participating in next year's event, please contact Wu-chang Feng (wuchang at pdx.edu).</span></p>

<p>To join PSU's CTF mailing list for local practices, click <a href="https://mailhost.cecs.pdx.edu/mailman/listinfo/ctf">here</a>


</div>


</body>
</html>
