<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Oregon CTF</title>
    <style type="text/css">
        .nav {
            padding-left: 0;
        }
        .nav li {
            display: inline;
            list-style-type: none;
            padding-right: 20px;
        }
    </style>
  </head>
  <body>
    <div style="width: 940px; margin:0 auto">
      <ul class="nav">
      </ul>
      <table style="height: 20%; width: 80%;" border="0" cellpadding="1"
        cellspacing="1">
        <tbody>
          <tr>
            <td style="width: 20%;">
              <h1 style="text-align: center;"><span
                  class="plugin_picture align-center">
                  <img src="OR_CTF.png" alt="Oregon CTF" title="Web site
                    with information on Oregon's statewide CTF event">
                </span></h1>
            </td>
            <td style="width: 25%;">
              <h3>2016 Results<br>
              </h3>
              <div align="center">(35 student participants, 2/27/16)<br>
              </div>
              <ol>
                <li> Essa Alkuwari (PSU) - 3160 pts.<br>
                </li>
                <li> Noah Zentzis (PSU) - 1630 pts.<br>
                </li>
                <li>Simon Niklaus (PSU) - 1450 pts.<br>
                </li>
                <li>John Brodnax (UO) - 1230 pts.<br>
                </li>
                <li>Steve Willoughby (PSU) - 930 pts.</li>
                <li>Holden Oullette (UO) - 850 pts.</li>
                <li>Erik Steringer (UO) - 730 pts.</li>
                <li>Frank Arana (UO) - 640 pts.</li>
                <li>Max Lemkin (UO) - 440 pts.</li>
                <li>Alexander Simchuk (PSU) - 420 pts.</li>
              </ol>
            </td>
          </tr>
        </tbody>
      </table>
      <p>A capture-the-flag security event sponsored by <a
          href="http://www.raytheon.com/capabilities/cyber/index.html">Raytheon</a>
        and <a href="http://ibm.com/">IBM</a>.</p>
      <meta http-equiv="content-type" content="text/html;
        charset=windows-1252">
      <p style="color: rgb(0, 0, 0); font-family: 'Times New Roman';
        font-size: medium; font-style: normal; font-variant: normal;
        font-weight: normal; letter-spacing: normal; line-height:
        normal; orphans: auto; text-align: start; text-indent: 0px;
        text-transform: none; white-space: normal; widows: auto;
        word-spacing: 0px; -webkit-text-stroke-width: 0px;"><strong>Thank
          you to all of the students and security professionals who
          combined to make this year's event a success!</strong></p>
      <p style="color: rgb(0, 0, 0); font-family: 'Times New Roman';
        font-size: medium; font-style: normal; font-variant: normal;
        font-weight: normal; letter-spacing: normal; line-height:
        normal; orphans: auto; text-align: start; text-indent: 0px;
        text-transform: none; white-space: normal; widows: auto;
        word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span
          style="line-height: 20.7999992370605px;">This year's event
          featured a collaborative walkthrough session for levels that
 people were able to solve.  If you are interested in sponsoring or participating in next year's event, please contact Wu-chang Feng (wuchang at pdx.edu).</span></p>
      <p style="color: rgb(0, 0, 0); font-family: 'Times New Roman';
        font-size: medium; font-style: normal; font-variant: normal;
        font-weight: normal; letter-spacing: normal; line-height:
        normal; orphans: auto; text-align: start; text-indent: 0px;
        text-transform: none; white-space: normal; widows: auto;
        word-spacing: 0px; -webkit-text-stroke-width: 0px;">To join
        PSU's CTF mailing list for local practices, click<span
          class="Apple-converted-space">&nbsp;</span><a
          href="https://mailhost.cecs.pdx.edu/mailman/listinfo/ctf">here</a></p>
      Results from <a href="./2015.html">2015</a>
    </div>
  </body>
</html>
