<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Oregon CTF</title>
    <!-- Bootstrap Core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="./css/onepage_notables.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="https://oregonctf.org/#home"></a></div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="https://oregonctf.org/#home" data-toggle="collapse" data-target=".navbar-collapse.in">Home</a> </li>
            <li><a href="https://oregonctf.org/#links" data-toggle="collapse" data-target=".navbar-collapse.in">Links</a> </li>
          </ul>
        </div>
        <!-- /.navbar-collapse --> </div>
      <!-- /.container --> </nav>
    <!-- Full Width Image Header -->
    <header class="header-image"></header>
    <!-- Page Content -->
    <div class="container">
      <!-- Begin home Featurette -->
      <div class="featurette lead" id="home">
        <div class="col-md-6 col-xs-12"><img src="./OR_CTF.png"><br>
		<span style="font-weight: bold;">A capture-the-flag security event sponsored by <a href="http://www.raytheon.com/capabilities/cyber/index.html">Raytheon</a>, <a href="https://ibm.com">IBM</a>, and <a href="https://galois.com">Galois</a>.</h3></span>
        </div>
        <div class="col-md-6 col-xs-12">
<!--         <h4 class="featurette-heading">Event information</h4>
<ul><li>Date: Saturday, February 25, 2017
<li>Time: 10am-5pm with reception from 6pm-8pm at Galois
<li>Location:<ul><li>Portland State University
                <li>Fourth Avenue Building Room 10 (FAB-10)
			<li>SW Harrison St entrance <a href="https://maps.google.com/maps?ll=45.51056,-122.68096&z=18&t=m&hl=en-US&gl=US&mapclient=embed">map</a></ul></ul>-->

<h4 class="featurette-heading">2017 results</h4>
<p style="text-align: center;">(54 student participants, 2/25/2017)</p>
<ol>
  <li>wwmr 1340 pts.</li>
  <li>UOSec 850 pts.</li>
  <li>b0tchsec 660 pts.</li>
  <li>SST (high-school) 640 pts.</li>
  <li>uelen 440 pts.</li>
  <li>Teemo 340 pts.</li>
  <li>Jesuit (high-school) 330 pts.</li>
  <li>malSolo 150 pts.</li>
  <li>pyrrh 130 pts.</li>
  <li>Hopeful 130 pts.</li>
</ol>

<!--          <h4 class="featurette-heading">Walkthrough signup</h4>
<a href="https://docs.google.com/document/d/1B38Jd8TffMXCrclbJ2G01-9bC6NAmysyWwxnvxbwaVk/edit?usp=sharing">Google Doc</a>-->
<!--          <h4 class="featurette-heading">Registration</h4>
	  <a href="https://docs.google.com/forms/d/e/1FAIpQLScWPAPiPlPfyCcpitBTOJ6V0HzuWA2sk2gO21OxHhgL1IjoUQ/viewform?usp=send_form"><img src="./register.png" width="150px" alt="Register"></a><br>-->
        </div>
        <div class="col-md-12" "col-xs-12"><br><br>
        </div>
      <!-- End home Featurette -->
      <!-- Begin Details Featurette -->
        <div class="col-md-12 col-xs-12">
          <h4 class="featurette-heading">Details</h4>
	  Run since 2013, OregonCTF has been held annually to help students
	  learn and practice their security skills in a fun and challenging
	  format.  Because many CTFs are difficult for beginners to begin
          with, OregonCTF is focused on teaching and learning with a
          session dedicated to level walkthroughs and tool demonstrations.
          If you are interested in participating in next year's event,
          please contact Wu-chang Feng (wuchang at pdx.edu).
        <!--  Students are invited to work in teams or individually
	  on challenges hosted by Raytheon.  The CTF session will run from
	  10am to 3pm.  From 3pm-5pm, we will invite
	  industry leaders and advanced students to lead an informal session
	  featuring collaborative problem solving, walkthroughs, and mentoring
	  in order to help beginners learn security concepts and skills more
	  quickly.  If you are interested in leading walkthroughs during
	 this part of the event,-->
        </div>
      </div>
      <!-- End Details Featurette -->
      <!-- Begin preparation Featurette -->
      <div class="featurette lead" id="links">
        <div class="col-md-6 col-xs-12">
          <h4 class="featurette-heading">Preparation</h4>
	  Some recommended resources to prepare for the event include:
	  <ul>
	<li>Install VirtualBox <a href="https://www.virtualbox.org">here</a>
		<li>Download a Windows XP VM with IDA Pro Free installed <a href="http://thefengs.com/wuchang/courses/cs492/492_WinXP_x86.ova">here</a> or download IDA Pro Free <a href="https://www.hex-rays.com/products/ida/support/download_freeware.shtml">here</a>
	<li>Download a Linux OS Box <a href="http://www.osboxes.org/virtualbox-images/">here</a>
	  </ul>
        </div>
        <div class="col-md-6 col-xs-12">
          <h4 class="featurette-heading">Links</h4>
          <ul>
	 <li>Join PSU's CTF mailing list for local practices <a href="https://mailhost.cecs.pdx.edu/mailman/listinfo/ctf">here</a>
	 <li>Results from <a href="./2015.html">2015</a>
	 <li>Results from <a href="./2016.html">2016</a>
	  </ul>
        </div>
      </div>
      <!-- End preparation Featurette -->
      <!-- Begin Footer -->
      <hr class="featurette-divider">
      <footer>
        <div class="row">
          <div class="col-lg-12"> </div>
        </div>
      </footer>
      <!-- End Footer --> </div>
    <!-- /.container -->
    <!-- jQuery -->
    <script src="./js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="./js/bootstrap.min.js"></script>
</body></html>
