<!DOCTYPE html>
<html>
<head>
    <title>Oregon CTF</title>
    <style type="text/css">
        .nav {
            padding-left: 0;
        }
        .nav li {
            display: inline;
            list-style-type: none;
            padding-right: 20px;
        }
    </style>
</head>
<body>

<div style="width: 940px; margin:0 auto">
    <ul class="nav">
    </ul>
	<table style="height: 20%; width: 80%;" cellpadding="1" cellspacing="1" border="0">
	<tbody>
		<tr>
			<td style="width: 20%;">
			<h1 style="text-align: center;"><span class="plugin_picture align-center">
<img src="OR_CTF.png" alt="Oregon CTF" title="Web site with information on Oregon&#39;s statewide CTF event" />
</a>
</span></h1>
			</td>
			<td style="width: 25%;">
			<h3>Event information</h3>
			Date: Saturday, February 27, 2016<br>
			Time: 10am-5pm with reception from 6pm-8pm at Galois<br>
			Location: Portland State University<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Fourth Avenue Building Room 10 (FAB-10)<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SW Harrison St entrance <a href="https://maps.google.com/maps?ll=45.51056,-122.68096&z=18&t=m&hl=en-US&gl=US&mapclient=embed">map</a><br>
			<h3>Registration required</h3>
			&nbsp;&nbsp;&nbsp;<a href="https://docs.google.com/forms/d/1Wr__KO6fSlgmfEKAuxymP29hxv4_ub4GzTX3UXdDiMc/viewform"><img src="./register.png" alt="Register"></a><br>
			</td>
		</tr>
	</tbody>
</table>

<p>A capture-the-flag security event sponsored by <a href="http://www.raytheon.com/capabilities/cyber/index.html">Raytheon</a> and <a href="http://ibm.com/">IBM</a>.</p>

<h3>Event links</h3>
After registering, simply bring a laptop to the event.  Some links to
consider:
<ol>
	<li>Install VirtualBox <a href="https://www.virtualbox.org">here</a>
	<li>A Windows XP VM with IDA Pro Free installed <a href="http://thefengs.com/wuchang/courses/cs492/492_WinXP_x86.ova">here</a>
	<li>Download a Linux OS Box <a href="http://www.osboxes.org/virtualbox-images/">here</a> or a local Ubuntu VirtualBox VM <a href="http://mashimaro.cs.pdx.edu/Vanilla%20Ubuntu%2014.04.vdi">here</a> or a local Ubuntu 14.04 ISO image (x64) <a href="http://mashimaro.cs.pdx.edu/ubuntu-14.04.4-desktop-amd64.iso">here</a>
</ol>

<h3>Event details</h3>
<p><span style="line-height: 20.7999992370605px;">
This year's format will include a portion devoted to collaborative problem solving, walkthroughs, and mentoring.  The individual CTF will run from 10am to 3pm.  We will then break out into informal groups to either solve unsolved levels or to help students do walkthroughs of early levels.  If you are interested in coaching a student group or helping with walkthroughs during this part of the event, please contact Wu-chang Feng (wuchang at pdx.edu).</span></p>

<h3>Transportation</h3>
Bus transportation provided for University of Oregon and Oregon State University students.  Seats are limited and are reserved on a first-come, first-served basis to registrants requesting them.  Bus schedule is as follows:
<ul>
<li>7:30am: Pickup at Deschutes Hall (1477 E. 13th Ave. Eugene, OR), Univ. of Oregon
<li>8:30am: Pickup at Kelley Engineering Center (2500 NW Monroe Ave. Corvalis, OR), Oregon State Univ.
<li>10am: Arrive at PSU Fourth Avenue Building (1900 SW 4th Ave. Portland, OR)
<li>8pm: Pickup at Galois (421 SW 6th Ave., Portland, OR)
<li>9:30pm: Dropoff at Kelley Engineering Center
<li>10pm: Dropoff at Deschutes Hall
</ul>
<p>To join PSU's CTF mailing list for local practices, click <a href="https://mailhost.cecs.pdx.edu/mailman/listinfo/ctf">here</a>
<p>Results from <a href="./2015.html">2015</a>
</div>
</body>
</html>
